{
  "name": "lm-scan-demo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android --device",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "expo": "~57.0.21",
    "expo-camera": "~57.0.4",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
